VITE_APP_API_KEY=patsRWWcgDvrgxs88.3b00de92f3a1248874c7e67b16e5e10cbf7dd7dec3bfd74805b48494f8e20ebd
VITE_APP_BACKEND_BASEURL="http://localhost:3000"
VITE_APP_ENCRYPTION_SECRET="ln3pqua'v9u3jianljvcpaeirpojapv"